{
  // This config exists only to typecheck (`tsc --noEmit`); the build is tsdown.
  // Hence no emit options — omitting rootDir is also what lets src/ and test/
  // be checked together in one program.
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2023"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "test"]
}
